@import url(master.css);

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  /* gap: 30px; */
  /* width: 100%; */
}

.card .card-header .user-image {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  top: 20px;
  left: 20px;
  border: 2px solid white;
  /* margin-top: 20px; */
  /* margin-left: 20px; */
  position: absolute;
}
.card .cards-body .text {
  gap: 15px;
  color: #f5f5f5;
  display: flex;
  flex-direction: column;
}
.card .cards-body .text .des {
  opacity: 0.3;
}
/* .card .cards-body .text .title {
  } */
.card .card-footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  text-align: center;
  align-items: center;
  position: relative;
  padding-top: 0px;
}
.card{
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.button {
  padding: 10px 20px;
  background-color: var(--Vivid-Vermilion);
  color: #ffffff;
  border-radius: 10px;
  width: fit-content;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  font-weight: bold;
  text-transform: capitalize;
  /* position: absolute; */
  /* top: -18px;
    left: 50%;
    transform: translateX(-50%); */
  font-size: 13px;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
}
a {
  text-decoration: none;
}
.cost {
  font-size: 1rem;
  font-weight: bold;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 100%;
  height: 2px;
  background-color: var(--light-black);
  z-index: -1;
}
.card .card-header {
  padding: 0px;
  width: 100%;
  justify-content: none;
}

.card .card-header .cover {
  width: 100%;
}
.card .cards-body {
  padding-bottom: 0px;
  border: none;
}

.button {
  padding: 10px 20px;
  background-color: var(--Vivid-Vermilion);
  color: #ffffff;
  border-radius: 10px;
  width: fit-content;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  font-weight: bold;
  text-transform: capitalize;
  /* position: absolute; */
  /* top: -18px;
      left: 50%;
      transform: translateX(-50%); */
  font-size: 13px;
}
